# ===============================
# Infrastructure (Docker Network Names)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/booking_ota
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=kafka:9092

# Mail
spring.mail.host=mailpit
spring.mail.port=1025
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
app.mail.display-name=KBookin_System

# MinIO
minio.endpoint=http://minio:9000
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket.compliance=kbookin-compliance
minio.bucket.gallery=kbookin-gallery

# VNPay Prod
vnpay.returnUrl=https://kbooking.top/payments/call-back
vnpay.ipnUrl=https://kbooking.top/api/payments/call-back

# Prod Specifics
logging.level.root=WARN
spring.jpa.show-sql=false
# In prod, we validate instead of update for safety
spring.jpa.hibernate.ddl-auto=validate