# ===============================
# Infrastructure (Localhost)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_ota
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092

# Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
app.mail.display-name=KBookin_System_Dev

# MinIO
minio.endpoint=http://localhost:9000
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket.compliance=kbookin-compliance
minio.bucket.gallery=kbookin-gallery

# VNPay Dev
vnpay.returnUrl=http://localhost:5173/payments/call-back
vnpay.ipnUrl=http://localhost:8080/api/payments/call-back

# Dev Specifics
logging.level.root=INFO
logging.level.com.booking.KBookin=DEBUG