# ===============================
# Application
# ===============================
spring.application.name=KBookin
server.port=8080

# ===============================
# PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/booking_ota
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# Redis
# ===============================
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=cache:

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT
# ===============================
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.access-token-validity-in-seconds=${JWT_ACCESS_TOKEN_VALIDITY_IN_SECONDS}
jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_TOKEN_VALIDITY_IN_SECONDS}

# ===============================
# Google OAuth
# ===============================
google.client.id=${GOOGLE_CLIENT_ID}

# ===============================
# Mail
# ===============================
spring.mail.host=mailpit
spring.mail.port=1025
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
app.mail.display-name=KBookin System

# ===============================
# VNPay
# ===============================
vnpay.tmnCode=${VNPAY_TMN_CODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://abc.trycloudflare.com/payments/call-back
vnpay.ipnUrl=https://abc.trycloudflare.com/api/payments/call-back

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=kbookin-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.booking.KBookin.dto.*
